<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="slider">
        <div id="slides">
            <!-- Для добавления фоток просто добавьте их ниже, и больше ничего не надо делать! -->
            <img src="images/1.jpg" alt="Нет фото">
            <img src="images/2.jpg" alt="Нет фото">
            <img src="images/3.jpg" alt="Нет фото">
            <img src="images/4.jpg" alt="Нет фото">
            <img src="images/5.jpg" alt="Нет фото">
            <img src="images/6.jpg" alt="Нет фото">
        </div>
        <button onclick="btnLeft()" class="buttonLeft"><img src="images/arrow-left.png" alt="Нет фото"></button>
        <button onclick="btnRight()" class="buttonRight"><img src="images/arrow-right.png" alt="Нет фото"></button>
    </div>
    <script src="script-slider.js"></script>
</body>
</html>