body{
    margin: 0%;
    padding: 0%;
}
.slider{
    position: relative;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 100%;
    height: 50vh;
    overflow: hidden;
}
#slides{
    display: flex;
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    transition: all 2s ease;
}
#slides img{
    width: 100%;
    height: 100%;
}
button{
    position: absolute;
    bottom: 5%;
    border: none;
    padding: 0%;
    background: none;
    outline: none;
    box-sizing: border-box;
    cursor: pointer;
}
button img{
    width: 40px;
    height: 40px;
}
.buttonLeft{
    left: 2%;
}
.buttonRight{
    left: 10%;
}